body {
    background: rgba(0, 0, 33);
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'algerian';
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(23, 23, 93);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    color: rgb(8, 236, 244);
    font-size: 1.2rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}

.gray {
    color: gray;
}

.leftSection {
    font-size: 3rem;
}

.firstsection div {
    width: 30%;
}

.rightSection img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    /* Adds a subtle shadow */
}

.purple {
    color: blueviolet;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {

    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.vertical-title {
    position: relative;
    top: 100px;
    width: 150px;
    font-size: 25px;
}

.vertical-desc {
    position: relative;
    top: 110px;
    color: gray;
    width: 150px;
    font-size: 13px;
}

footer {
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .text-center {
    text-align: center;
    color: gray;
    padding: 12px
}